{
  "name": "owl-fork",
  "version": "1.0.0",
  "description": "[![Build Status](https://travis-ci.org/Project-Owl/owl.svg?branch=master)](https://travis-ci.org/Project-Owl/owl) # Project Owl ## Software - OWL 🦉",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Project-Owl/owl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Project-Owl/owl/issues"
  },
  "homepage": "https://github.com/Project-Owl/owl#readme",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
